body {
  font-family: Helvetica, sans-serif;
}
.main-container{
    max-width: 100%;
    margin-top: 200px;
    margin-bottom: 100px;
}
.text-info {
margin-left: 40px;
color: blue;
}
.text-info h2{
  font-size: 30px;
}

.grid-container {
max-width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: auto;
}

.product-card {
  text-align: left;
  padding: 10px;
  font-weight: 700;

}


.product-card img {
  max-width: 100%;
  height: auto;
}

.product-card a {
  font-weight: 700;
  text-decoration: none;
  color: green;
  display: block;
  margin-top: 4px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}
